package com.example.zulip.emojiSet

// Class Emoji with Category, Name and Code as Unicode (Int)
data class EmojiCNCU(
    val category: String,
    val name: String,
    val code: Int
) {
    fun getCodeString() = String(Character.toChars(code))
}

val emojiSetCNCU = listOf(
// Popular
    EmojiCNCU("Popular", "+1", 0x1f44d),
    EmojiCNCU("Popular", "tada", 0x1f389),
    EmojiCNCU("Popular", "smile", 0x1f642),
    EmojiCNCU("Popular", "heart", 0x2764),
    EmojiCNCU("Popular", "working_on_it", 0x1f6e0),
    EmojiCNCU("Popular", "octopus", 0x1f419),

// Smileys & Emotion
    EmojiCNCU("Smileys & Emotion", "grinning", 0x1f600),
    EmojiCNCU("Smileys & Emotion", "smiley", 0x1f603),
    EmojiCNCU("Smileys & Emotion", "big_smile", 0x1f604),
    EmojiCNCU("Smileys & Emotion", "grinning_face_with_smiling_eyes", 0x1f601),
    EmojiCNCU("Smileys & Emotion", "laughing", 0x1f606),
    EmojiCNCU("Smileys & Emotion", "sweat_smile", 0x1f605),
    EmojiCNCU("Smileys & Emotion", "rolling_on_the_floor_laughing", 0x1f923),
    EmojiCNCU("Smileys & Emotion", "joy", 0x1f602),
    EmojiCNCU("Smileys & Emotion", "smile", 0x1f642),
    EmojiCNCU("Smileys & Emotion", "upside_down", 0x1f643),
    EmojiCNCU("Smileys & Emotion", "wink", 0x1f609),
    EmojiCNCU("Smileys & Emotion", "blush", 0x1f60a),
    EmojiCNCU("Smileys & Emotion", "innocent", 0x1f607),
    EmojiCNCU("Smileys & Emotion", "heart_eyes", 0x1f60d),
    EmojiCNCU("Smileys & Emotion", "heart_kiss", 0x1f618),
    EmojiCNCU("Smileys & Emotion", "kiss", 0x1f617),
    EmojiCNCU("Smileys & Emotion", "smiling_face", 0x263a),
    EmojiCNCU("Smileys & Emotion", "kiss_with_blush", 0x1f61a),
    EmojiCNCU("Smileys & Emotion", "kiss_smiling_eyes", 0x1f619),
    EmojiCNCU("Smileys & Emotion", "yum", 0x1f60b),
    EmojiCNCU("Smileys & Emotion", "stuck_out_tongue", 0x1f61b),
    EmojiCNCU("Smileys & Emotion", "stuck_out_tongue_wink", 0x1f61c),
    EmojiCNCU("Smileys & Emotion", "stuck_out_tongue_closed_eyes", 0x1f61d),
    EmojiCNCU("Smileys & Emotion", "money_face", 0x1f911),
    EmojiCNCU("Smileys & Emotion", "hug", 0x1f917),
    EmojiCNCU("Smileys & Emotion", "thinking", 0x1f914),
    EmojiCNCU("Smileys & Emotion", "silence", 0x1f910),
    EmojiCNCU("Smileys & Emotion", "neutral", 0x1f610),
    EmojiCNCU("Smileys & Emotion", "expressionless", 0x1f611),
    EmojiCNCU("Smileys & Emotion", "speechless", 0x1f636),
    EmojiCNCU("Smileys & Emotion", "smirk", 0x1f60f),
    EmojiCNCU("Smileys & Emotion", "unamused", 0x1f612),
    EmojiCNCU("Smileys & Emotion", "rolling_eyes", 0x1f644),
    EmojiCNCU("Smileys & Emotion", "grimacing", 0x1f62c),
    EmojiCNCU("Smileys & Emotion", "lying", 0x1f925),
    EmojiCNCU("Smileys & Emotion", "relieved", 0x1f60c),
    EmojiCNCU("Smileys & Emotion", "pensive", 0x1f614),
    EmojiCNCU("Smileys & Emotion", "sleepy", 0x1f62a),
    EmojiCNCU("Smileys & Emotion", "drooling", 0x1f924),
    EmojiCNCU("Smileys & Emotion", "sleeping", 0x1f634),
    EmojiCNCU("Smileys & Emotion", "cant_talk", 0x1f637),
    EmojiCNCU("Smileys & Emotion", "sick", 0x1f912),
    EmojiCNCU("Smileys & Emotion", "hurt", 0x1f915),
    EmojiCNCU("Smileys & Emotion", "nauseated", 0x1f922),
    EmojiCNCU("Smileys & Emotion", "sneezing", 0x1f927),
    EmojiCNCU("Smileys & Emotion", "dizzy", 0x1f635),
    EmojiCNCU("Smileys & Emotion", "cowboy", 0x1f920),
    EmojiCNCU("Smileys & Emotion", "sunglasses", 0x1f60e),
    EmojiCNCU("Smileys & Emotion", "nerd", 0x1f913),
    EmojiCNCU("Smileys & Emotion", "oh_no", 0x1f615),
    EmojiCNCU("Smileys & Emotion", "worried", 0x1f61f),
    EmojiCNCU("Smileys & Emotion", "frown", 0x1f641),
    EmojiCNCU("Smileys & Emotion", "sad", 0x2639),
    EmojiCNCU("Smileys & Emotion", "open_mouth", 0x1f62e),
    EmojiCNCU("Smileys & Emotion", "hushed", 0x1f62f),
    EmojiCNCU("Smileys & Emotion", "astonished", 0x1f632),
    EmojiCNCU("Smileys & Emotion", "flushed", 0x1f633),
    EmojiCNCU("Smileys & Emotion", "frowning", 0x1f626),
    EmojiCNCU("Smileys & Emotion", "anguished", 0x1f627),
    EmojiCNCU("Smileys & Emotion", "fear", 0x1f628),
    EmojiCNCU("Smileys & Emotion", "cold_sweat", 0x1f630),
    EmojiCNCU("Smileys & Emotion", "exhausted", 0x1f625),
    EmojiCNCU("Smileys & Emotion", "cry", 0x1f622),
    EmojiCNCU("Smileys & Emotion", "sob", 0x1f62d),
    EmojiCNCU("Smileys & Emotion", "scream", 0x1f631),
    EmojiCNCU("Smileys & Emotion", "confounded", 0x1f616),
    EmojiCNCU("Smileys & Emotion", "persevere", 0x1f623),
    EmojiCNCU("Smileys & Emotion", "disappointed", 0x1f61e),
    EmojiCNCU("Smileys & Emotion", "sweat", 0x1f613),
    EmojiCNCU("Smileys & Emotion", "weary", 0x1f629),
    EmojiCNCU("Smileys & Emotion", "anguish", 0x1f62b),
    EmojiCNCU("Smileys & Emotion", "triumph", 0x1f624),
    EmojiCNCU("Smileys & Emotion", "rage", 0x1f621),
    EmojiCNCU("Smileys & Emotion", "angry", 0x1f620),
    EmojiCNCU("Smileys & Emotion", "smiling_devil", 0x1f608),
    EmojiCNCU("Smileys & Emotion", "devil", 0x1f47f),
    EmojiCNCU("Smileys & Emotion", "skull", 0x1f480),
    EmojiCNCU("Smileys & Emotion", "skull_and_crossbones", 0x2620),
    EmojiCNCU("Smileys & Emotion", "poop", 0x1f4a9),
    EmojiCNCU("Smileys & Emotion", "clown", 0x1f921),
    EmojiCNCU("Smileys & Emotion", "ogre", 0x1f479),
    EmojiCNCU("Smileys & Emotion", "goblin", 0x1f47a),
    EmojiCNCU("Smileys & Emotion", "ghost", 0x1f47b),
    EmojiCNCU("Smileys & Emotion", "alien", 0x1f47d),
    EmojiCNCU("Smileys & Emotion", "space_invader", 0x1f47e),
    EmojiCNCU("Smileys & Emotion", "robot", 0x1f916),
    EmojiCNCU("Smileys & Emotion", "smiley_cat", 0x1f63a),
    EmojiCNCU("Smileys & Emotion", "smile_cat", 0x1f638),
    EmojiCNCU("Smileys & Emotion", "joy_cat", 0x1f639),
    EmojiCNCU("Smileys & Emotion", "heart_eyes_cat", 0x1f63b),
    EmojiCNCU("Smileys & Emotion", "smirk_cat", 0x1f63c),
    EmojiCNCU("Smileys & Emotion", "kissing_cat", 0x1f63d),
    EmojiCNCU("Smileys & Emotion", "scream_cat", 0x1f640),
    EmojiCNCU("Smileys & Emotion", "crying_cat", 0x1f63f),
    EmojiCNCU("Smileys & Emotion", "angry_cat", 0x1f63e),
    EmojiCNCU("Smileys & Emotion", "see_no_evil", 0x1f648),
    EmojiCNCU("Smileys & Emotion", "hear_no_evil", 0x1f649),
    EmojiCNCU("Smileys & Emotion", "speak_no_evil", 0x1f64a),
    EmojiCNCU("Smileys & Emotion", "lipstick_kiss", 0x1f48b),
    EmojiCNCU("Smileys & Emotion", "love_letter", 0x1f48c),
    EmojiCNCU("Smileys & Emotion", "cupid", 0x1f498),
    EmojiCNCU("Smileys & Emotion", "gift_heart", 0x1f49d),
    EmojiCNCU("Smileys & Emotion", "sparkling_heart", 0x1f496),
    EmojiCNCU("Smileys & Emotion", "heart_pulse", 0x1f497),
    EmojiCNCU("Smileys & Emotion", "heartbeat", 0x1f493),
    EmojiCNCU("Smileys & Emotion", "revolving_hearts", 0x1f49e),
    EmojiCNCU("Smileys & Emotion", "two_hearts", 0x1f495),
    EmojiCNCU("Smileys & Emotion", "heart_box", 0x1f49f),
    EmojiCNCU("Smileys & Emotion", "heart_exclamation", 0x2763),
    EmojiCNCU("Smileys & Emotion", "broken_heart", 0x1f494),
    EmojiCNCU("Smileys & Emotion", "heart", 0x2764),
    EmojiCNCU("Smileys & Emotion", "yellow_heart", 0x1f49b),
    EmojiCNCU("Smileys & Emotion", "green_heart", 0x1f49a),
    EmojiCNCU("Smileys & Emotion", "blue_heart", 0x1f499),
    EmojiCNCU("Smileys & Emotion", "purple_heart", 0x1f49c),
    EmojiCNCU("Smileys & Emotion", "black_heart", 0x1f5a4),
    EmojiCNCU("Smileys & Emotion", "100", 0x1f4af),
    EmojiCNCU("Smileys & Emotion", "anger", 0x1f4a2),
    EmojiCNCU("Smileys & Emotion", "boom", 0x1f4a5),
    EmojiCNCU("Smileys & Emotion", "seeing_stars", 0x1f4ab),
    EmojiCNCU("Smileys & Emotion", "sweat_drops", 0x1f4a6),
    EmojiCNCU("Smileys & Emotion", "dash", 0x1f4a8),
    EmojiCNCU("Smileys & Emotion", "hole", 0x1f573),
    EmojiCNCU("Smileys & Emotion", "bomb", 0x1f4a3),
    EmojiCNCU("Smileys & Emotion", "umm", 0x1f4ac),
    EmojiCNCU("Smileys & Emotion", "speech_bubble", 0x1f5e8),
    EmojiCNCU("Smileys & Emotion", "anger_bubble", 0x1f5ef),
    EmojiCNCU("Smileys & Emotion", "thought", 0x1f4ad),
    EmojiCNCU("Smileys & Emotion", "zzz", 0x1f4a4),

// People & Body
    EmojiCNCU("People & Body", "wave", 0x1f44b),
    EmojiCNCU("People & Body", "stop", 0x1f91a),
    EmojiCNCU("People & Body", "high_five", 0x1f590),
    EmojiCNCU("People & Body", "hand", 0x270b),
    EmojiCNCU("People & Body", "spock", 0x1f596),
    EmojiCNCU("People & Body", "ok", 0x1f44c),
    EmojiCNCU("People & Body", "peace_sign", 0x270c),
    EmojiCNCU("People & Body", "fingers_crossed", 0x1f91e),
    EmojiCNCU("People & Body", "rock_on", 0x1f918),
    EmojiCNCU("People & Body", "call_me", 0x1f919),
    EmojiCNCU("People & Body", "point_left", 0x1f448),
    EmojiCNCU("People & Body", "point_right", 0x1f449),
    EmojiCNCU("People & Body", "point_up", 0x1f446),
    EmojiCNCU("People & Body", "middle_finger", 0x1f595),
    EmojiCNCU("People & Body", "point_down", 0x1f447),
    EmojiCNCU("People & Body", "wait_one_second", 0x261d),
    EmojiCNCU("People & Body", "+1", 0x1f44d),
    EmojiCNCU("People & Body", "-1", 0x1f44e),
    EmojiCNCU("People & Body", "fist", 0x270a),
    EmojiCNCU("People & Body", "fist_bump", 0x1f44a),
    EmojiCNCU("People & Body", "left_fist", 0x1f91b),
    EmojiCNCU("People & Body", "right_fist", 0x1f91c),
    EmojiCNCU("People & Body", "clap", 0x1f44f),
    EmojiCNCU("People & Body", "raised_hands", 0x1f64c),
    EmojiCNCU("People & Body", "open_hands", 0x1f450),
    EmojiCNCU("People & Body", "handshake", 0x1f91d),
    EmojiCNCU("People & Body", "pray", 0x1f64f),
    EmojiCNCU("People & Body", "writing", 0x270d),
    EmojiCNCU("People & Body", "nail_polish", 0x1f485),
    EmojiCNCU("People & Body", "selfie", 0x1f933),
    EmojiCNCU("People & Body", "muscle", 0x1f4aa),
    EmojiCNCU("People & Body", "ear", 0x1f442),
    EmojiCNCU("People & Body", "nose", 0x1f443),
    EmojiCNCU("People & Body", "eyes", 0x1f440),
    EmojiCNCU("People & Body", "eye", 0x1f441),
    EmojiCNCU("People & Body", "tongue", 0x1f445),
    EmojiCNCU("People & Body", "lips", 0x1f444),
    EmojiCNCU("People & Body", "baby", 0x1f476),
    EmojiCNCU("People & Body", "boy", 0x1f466),
    EmojiCNCU("People & Body", "girl", 0x1f467),
    EmojiCNCU("People & Body", "man", 0x1f468),
    EmojiCNCU("People & Body", "woman", 0x1f469),
    EmojiCNCU("People & Body", "older_man", 0x1f474),
    EmojiCNCU("People & Body", "older_woman", 0x1f475),
    EmojiCNCU("People & Body", "person_frowning", 0x1f64d),
    EmojiCNCU("People & Body", "person_pouting", 0x1f64e),
    EmojiCNCU("People & Body", "no_signal", 0x1f645),
    EmojiCNCU("People & Body", "ok_signal", 0x1f646),
    EmojiCNCU("People & Body", "information_desk_person", 0x1f481),
    EmojiCNCU("People & Body", "raising_hand", 0x1f64b),
    EmojiCNCU("People & Body", "bow", 0x1f647),
    EmojiCNCU("People & Body", "face_palm", 0x1f926),
    EmojiCNCU("People & Body", "shrug", 0x1f937),
    EmojiCNCU("People & Body", "police", 0x1f46e),
    EmojiCNCU("People & Body", "detective", 0x1f575),
    EmojiCNCU("People & Body", "guard", 0x1f482),
    EmojiCNCU("People & Body", "construction_worker", 0x1f477),
    EmojiCNCU("People & Body", "prince", 0x1f934),
    EmojiCNCU("People & Body", "princess", 0x1f478),
    EmojiCNCU("People & Body", "turban", 0x1f473),
    EmojiCNCU("People & Body", "gua_pi_mao", 0x1f472),
    EmojiCNCU("People & Body", "bride", 0x1f470),
    EmojiCNCU("People & Body", "pregnant", 0x1f930),
    EmojiCNCU("People & Body", "angel", 0x1f47c),
    EmojiCNCU("People & Body", "santa", 0x1f385),
    EmojiCNCU("People & Body", "mother_christmas", 0x1f936),
    EmojiCNCU("People & Body", "massage", 0x1f486),
    EmojiCNCU("People & Body", "haircut", 0x1f487),
    EmojiCNCU("People & Body", "walking", 0x1f6b6),
    EmojiCNCU("People & Body", "running", 0x1f3c3),
    EmojiCNCU("People & Body", "dancer", 0x1f483),
    EmojiCNCU("People & Body", "dancing", 0x1f57a),
    EmojiCNCU("People & Body", "levitating", 0x1f574),
    EmojiCNCU("People & Body", "dancers", 0x1f46f),
    EmojiCNCU("People & Body", "fencing", 0x1f93a),
    EmojiCNCU("People & Body", "horse_racing", 0x1f3c7),
    EmojiCNCU("People & Body", "skier", 0x26f7),
    EmojiCNCU("People & Body", "snowboarder", 0x1f3c2),
    EmojiCNCU("People & Body", "golf", 0x1f3cc),
    EmojiCNCU("People & Body", "surf", 0x1f3c4),
    EmojiCNCU("People & Body", "rowboat", 0x1f6a3),
    EmojiCNCU("People & Body", "swim", 0x1f3ca),
    EmojiCNCU("People & Body", "ball", 0x26f9),
    EmojiCNCU("People & Body", "lift", 0x1f3cb),
    EmojiCNCU("People & Body", "cyclist", 0x1f6b4),
    EmojiCNCU("People & Body", "mountain_biker", 0x1f6b5),
    EmojiCNCU("People & Body", "cartwheel", 0x1f938),
    EmojiCNCU("People & Body", "wrestling", 0x1f93c),
    EmojiCNCU("People & Body", "water_polo", 0x1f93d),
    EmojiCNCU("People & Body", "handball", 0x1f93e),
    EmojiCNCU("People & Body", "juggling", 0x1f939),
    EmojiCNCU("People & Body", "bath", 0x1f6c0),
    EmojiCNCU("People & Body", "in_bed", 0x1f6cc),
    EmojiCNCU("People & Body", "two_women_holding_hands", 0x1f46d),
    EmojiCNCU("People & Body", "man_and_woman_holding_hands", 0x1f46b),
    EmojiCNCU("People & Body", "two_men_holding_hands", 0x1f46c),
    EmojiCNCU("People & Body", "family", 0x1f46a),
    EmojiCNCU("People & Body", "speaking_head", 0x1f5e3),
    EmojiCNCU("People & Body", "silhouette", 0x1f464),
    EmojiCNCU("People & Body", "silhouettes", 0x1f465),
    EmojiCNCU("People & Body", "footprints", 0x1f463),
    EmojiCNCU("People & Body", "tuxedo", 0x1f935),

// Animals & Nature
    EmojiCNCU("Animals & Nature", "monkey_face", 0x1f435),
    EmojiCNCU("Animals & Nature", "monkey", 0x1f412),
    EmojiCNCU("Animals & Nature", "gorilla", 0x1f98d),
    EmojiCNCU("Animals & Nature", "puppy", 0x1f436),
    EmojiCNCU("Animals & Nature", "dog", 0x1f415),
    EmojiCNCU("Animals & Nature", "poodle", 0x1f429),
    EmojiCNCU("Animals & Nature", "wolf", 0x1f43a),
    EmojiCNCU("Animals & Nature", "fox", 0x1f98a),
    EmojiCNCU("Animals & Nature", "kitten", 0x1f431),
    EmojiCNCU("Animals & Nature", "cat", 0x1f408),
    EmojiCNCU("Animals & Nature", "lion", 0x1f981),
    EmojiCNCU("Animals & Nature", "tiger_cub", 0x1f42f),
    EmojiCNCU("Animals & Nature", "tiger", 0x1f405),
    EmojiCNCU("Animals & Nature", "leopard", 0x1f406),
    EmojiCNCU("Animals & Nature", "pony", 0x1f434),
    EmojiCNCU("Animals & Nature", "horse", 0x1f40e),
    EmojiCNCU("Animals & Nature", "unicorn", 0x1f984),
    EmojiCNCU("Animals & Nature", "deer", 0x1f98c),
    EmojiCNCU("Animals & Nature", "calf", 0x1f42e),
    EmojiCNCU("Animals & Nature", "ox", 0x1f402),
    EmojiCNCU("Animals & Nature", "water_buffalo", 0x1f403),
    EmojiCNCU("Animals & Nature", "cow", 0x1f404),
    EmojiCNCU("Animals & Nature", "piglet", 0x1f437),
    EmojiCNCU("Animals & Nature", "pig", 0x1f416),
    EmojiCNCU("Animals & Nature", "boar", 0x1f417),
    EmojiCNCU("Animals & Nature", "pig_nose", 0x1f43d),
    EmojiCNCU("Animals & Nature", "ram", 0x1f40f),
    EmojiCNCU("Animals & Nature", "sheep", 0x1f411),
    EmojiCNCU("Animals & Nature", "goat", 0x1f410),
    EmojiCNCU("Animals & Nature", "arabian_camel", 0x1f42a),
    EmojiCNCU("Animals & Nature", "camel", 0x1f42b),
    EmojiCNCU("Animals & Nature", "elephant", 0x1f418),
    EmojiCNCU("Animals & Nature", "rhinoceros", 0x1f98f),
    EmojiCNCU("Animals & Nature", "dormouse", 0x1f42d),
    EmojiCNCU("Animals & Nature", "mouse", 0x1f401),
    EmojiCNCU("Animals & Nature", "rat", 0x1f400),
    EmojiCNCU("Animals & Nature", "hamster", 0x1f439),
    EmojiCNCU("Animals & Nature", "bunny", 0x1f430),
    EmojiCNCU("Animals & Nature", "rabbit", 0x1f407),
    EmojiCNCU("Animals & Nature", "chipmunk", 0x1f43f),
    EmojiCNCU("Animals & Nature", "bat", 0x1f987),
    EmojiCNCU("Animals & Nature", "bear", 0x1f43b),
    EmojiCNCU("Animals & Nature", "koala", 0x1f428),
    EmojiCNCU("Animals & Nature", "panda", 0x1f43c),
    EmojiCNCU("Animals & Nature", "paw_prints", 0x1f43e),
    EmojiCNCU("Animals & Nature", "turkey", 0x1f983),
    EmojiCNCU("Animals & Nature", "chicken", 0x1f414),
    EmojiCNCU("Animals & Nature", "rooster", 0x1f413),
    EmojiCNCU("Animals & Nature", "hatching", 0x1f423),
    EmojiCNCU("Animals & Nature", "chick", 0x1f424),
    EmojiCNCU("Animals & Nature", "new_baby", 0x1f425),
    EmojiCNCU("Animals & Nature", "bird", 0x1f426),
    EmojiCNCU("Animals & Nature", "penguin", 0x1f427),
    EmojiCNCU("Animals & Nature", "dove", 0x1f54a),
    EmojiCNCU("Animals & Nature", "eagle", 0x1f985),
    EmojiCNCU("Animals & Nature", "duck", 0x1f986),
    EmojiCNCU("Animals & Nature", "owl", 0x1f989),
    EmojiCNCU("Animals & Nature", "frog", 0x1f438),
    EmojiCNCU("Animals & Nature", "crocodile", 0x1f40a),
    EmojiCNCU("Animals & Nature", "turtle", 0x1f422),
    EmojiCNCU("Animals & Nature", "lizard", 0x1f98e),
    EmojiCNCU("Animals & Nature", "snake", 0x1f40d),
    EmojiCNCU("Animals & Nature", "dragon_face", 0x1f432),
    EmojiCNCU("Animals & Nature", "dragon", 0x1f409),
    EmojiCNCU("Animals & Nature", "whale", 0x1f433),
    EmojiCNCU("Animals & Nature", "humpback_whale", 0x1f40b),
    EmojiCNCU("Animals & Nature", "dolphin", 0x1f42c),
    EmojiCNCU("Animals & Nature", "fish", 0x1f41f),
    EmojiCNCU("Animals & Nature", "tropical_fish", 0x1f420),
    EmojiCNCU("Animals & Nature", "blowfish", 0x1f421),
    EmojiCNCU("Animals & Nature", "shark", 0x1f988),
    EmojiCNCU("Animals & Nature", "octopus", 0x1f419),
    EmojiCNCU("Animals & Nature", "shell", 0x1f41a),
    EmojiCNCU("Animals & Nature", "snail", 0x1f40c),
    EmojiCNCU("Animals & Nature", "butterfly", 0x1f98b),
    EmojiCNCU("Animals & Nature", "bug", 0x1f41b),
    EmojiCNCU("Animals & Nature", "ant", 0x1f41c),
    EmojiCNCU("Animals & Nature", "bee", 0x1f41d),
    EmojiCNCU("Animals & Nature", "spider", 0x1f577),
    EmojiCNCU("Animals & Nature", "web", 0x1f578),
    EmojiCNCU("Animals & Nature", "scorpion", 0x1f982),
    EmojiCNCU("Animals & Nature", "bouquet", 0x1f490),
    EmojiCNCU("Animals & Nature", "cherry_blossom", 0x1f338),
    EmojiCNCU("Animals & Nature", "white_flower", 0x1f4ae),
    EmojiCNCU("Animals & Nature", "rosette", 0x1f3f5),
    EmojiCNCU("Animals & Nature", "rose", 0x1f339),
    EmojiCNCU("Animals & Nature", "wilted_flower", 0x1f940),
    EmojiCNCU("Animals & Nature", "hibiscus", 0x1f33a),
    EmojiCNCU("Animals & Nature", "sunflower", 0x1f33b),
    EmojiCNCU("Animals & Nature", "blossom", 0x1f33c),
    EmojiCNCU("Animals & Nature", "tulip", 0x1f337),
    EmojiCNCU("Animals & Nature", "seedling", 0x1f331),
    EmojiCNCU("Animals & Nature", "evergreen_tree", 0x1f332),
    EmojiCNCU("Animals & Nature", "tree", 0x1f333),
    EmojiCNCU("Animals & Nature", "palm_tree", 0x1f334),
    EmojiCNCU("Animals & Nature", "cactus", 0x1f335),
    EmojiCNCU("Animals & Nature", "harvest", 0x1f33e),
    EmojiCNCU("Animals & Nature", "herb", 0x1f33f),
    EmojiCNCU("Animals & Nature", "shamrock", 0x2618),
    EmojiCNCU("Animals & Nature", "lucky", 0x1f340),
    EmojiCNCU("Animals & Nature", "maple_leaf", 0x1f341),
    EmojiCNCU("Animals & Nature", "fallen_leaf", 0x1f342),
    EmojiCNCU("Animals & Nature", "leaves", 0x1f343),
    EmojiCNCU("Animals & Nature", "beetle", 0x1f41e),

// Food & Drink
    EmojiCNCU("Food & Drink", "grapes", 0x1f347),
    EmojiCNCU("Food & Drink", "melon", 0x1f348),
    EmojiCNCU("Food & Drink", "watermelon", 0x1f349),
    EmojiCNCU("Food & Drink", "orange", 0x1f34a),
    EmojiCNCU("Food & Drink", "lemon", 0x1f34b),
    EmojiCNCU("Food & Drink", "banana", 0x1f34c),
    EmojiCNCU("Food & Drink", "pineapple", 0x1f34d),
    EmojiCNCU("Food & Drink", "apple", 0x1f34e),
    EmojiCNCU("Food & Drink", "green_apple", 0x1f34f),
    EmojiCNCU("Food & Drink", "pear", 0x1f350),
    EmojiCNCU("Food & Drink", "peach", 0x1f351),
    EmojiCNCU("Food & Drink", "cherries", 0x1f352),
    EmojiCNCU("Food & Drink", "strawberry", 0x1f353),
    EmojiCNCU("Food & Drink", "kiwi", 0x1f95d),
    EmojiCNCU("Food & Drink", "tomato", 0x1f345),
    EmojiCNCU("Food & Drink", "avocado", 0x1f951),
    EmojiCNCU("Food & Drink", "eggplant", 0x1f346),
    EmojiCNCU("Food & Drink", "potato", 0x1f954),
    EmojiCNCU("Food & Drink", "carrot", 0x1f955),
    EmojiCNCU("Food & Drink", "corn", 0x1f33d),
    EmojiCNCU("Food & Drink", "hot_pepper", 0x1f336),
    EmojiCNCU("Food & Drink", "cucumber", 0x1f952),
    EmojiCNCU("Food & Drink", "mushroom", 0x1f344),
    EmojiCNCU("Food & Drink", "peanuts", 0x1f95c),
    EmojiCNCU("Food & Drink", "chestnut", 0x1f330),
    EmojiCNCU("Food & Drink", "bread", 0x1f35e),
    EmojiCNCU("Food & Drink", "croissant", 0x1f950),
    EmojiCNCU("Food & Drink", "baguette", 0x1f956),
    EmojiCNCU("Food & Drink", "pancakes", 0x1f95e),
    EmojiCNCU("Food & Drink", "cheese", 0x1f9c0),
    EmojiCNCU("Food & Drink", "meat", 0x1f356),
    EmojiCNCU("Food & Drink", "drumstick", 0x1f357),
    EmojiCNCU("Food & Drink", "bacon", 0x1f953),
    EmojiCNCU("Food & Drink", "hamburger", 0x1f354),
    EmojiCNCU("Food & Drink", "fries", 0x1f35f),
    EmojiCNCU("Food & Drink", "pizza", 0x1f355),
    EmojiCNCU("Food & Drink", "hotdog", 0x1f32d),
    EmojiCNCU("Food & Drink", "taco", 0x1f32e),
    EmojiCNCU("Food & Drink", "burrito", 0x1f32f),
    EmojiCNCU("Food & Drink", "doner_kebab", 0x1f959),
    EmojiCNCU("Food & Drink", "egg", 0x1f95a),
    EmojiCNCU("Food & Drink", "cooking", 0x1f373),
    EmojiCNCU("Food & Drink", "paella", 0x1f958),
    EmojiCNCU("Food & Drink", "food", 0x1f372),
    EmojiCNCU("Food & Drink", "salad", 0x1f957),
    EmojiCNCU("Food & Drink", "popcorn", 0x1f37f),
    EmojiCNCU("Food & Drink", "bento", 0x1f371),
    EmojiCNCU("Food & Drink", "senbei", 0x1f358),
    EmojiCNCU("Food & Drink", "onigiri", 0x1f359),
    EmojiCNCU("Food & Drink", "rice", 0x1f35a),
    EmojiCNCU("Food & Drink", "curry", 0x1f35b),
    EmojiCNCU("Food & Drink", "ramen", 0x1f35c),
    EmojiCNCU("Food & Drink", "spaghetti", 0x1f35d),
    EmojiCNCU("Food & Drink", "yam", 0x1f360),
    EmojiCNCU("Food & Drink", "oden", 0x1f362),
    EmojiCNCU("Food & Drink", "sushi", 0x1f363),
    EmojiCNCU("Food & Drink", "tempura", 0x1f364),
    EmojiCNCU("Food & Drink", "naruto", 0x1f365),
    EmojiCNCU("Food & Drink", "dango", 0x1f361),
    EmojiCNCU("Food & Drink", "crab", 0x1f980),
    EmojiCNCU("Food & Drink", "shrimp", 0x1f990),
    EmojiCNCU("Food & Drink", "squid", 0x1f991),
    EmojiCNCU("Food & Drink", "soft_serve", 0x1f366),
    EmojiCNCU("Food & Drink", "shaved_ice", 0x1f367),
    EmojiCNCU("Food & Drink", "ice_cream", 0x1f368),
    EmojiCNCU("Food & Drink", "donut", 0x1f369),
    EmojiCNCU("Food & Drink", "cookie", 0x1f36a),
    EmojiCNCU("Food & Drink", "birthday", 0x1f382),
    EmojiCNCU("Food & Drink", "cake", 0x1f370),
    EmojiCNCU("Food & Drink", "chocolate", 0x1f36b),
    EmojiCNCU("Food & Drink", "candy", 0x1f36c),
    EmojiCNCU("Food & Drink", "lollipop", 0x1f36d),
    EmojiCNCU("Food & Drink", "custard", 0x1f36e),
    EmojiCNCU("Food & Drink", "honey", 0x1f36f),
    EmojiCNCU("Food & Drink", "baby_bottle", 0x1f37c),
    EmojiCNCU("Food & Drink", "milk", 0x1f95b),
    EmojiCNCU("Food & Drink", "coffee", 0x2615),
    EmojiCNCU("Food & Drink", "tea", 0x1f375),
    EmojiCNCU("Food & Drink", "sake", 0x1f376),
    EmojiCNCU("Food & Drink", "champagne", 0x1f37e),
    EmojiCNCU("Food & Drink", "wine", 0x1f377),
    EmojiCNCU("Food & Drink", "cocktail", 0x1f378),
    EmojiCNCU("Food & Drink", "tropical_drink", 0x1f379),
    EmojiCNCU("Food & Drink", "beer", 0x1f37a),
    EmojiCNCU("Food & Drink", "beers", 0x1f37b),
    EmojiCNCU("Food & Drink", "clink", 0x1f942),
    EmojiCNCU("Food & Drink", "small_glass", 0x1f943),
    EmojiCNCU("Food & Drink", "hungry", 0x1f37d),
    EmojiCNCU("Food & Drink", "fork_and_knife", 0x1f374),
    EmojiCNCU("Food & Drink", "spoon", 0x1f944),
    EmojiCNCU("Food & Drink", "knife", 0x1f52a),
    EmojiCNCU("Food & Drink", "vase", 0x1f3fa),

// Activities
    EmojiCNCU("Activities", "jack-o-lantern", 0x1f383),
    EmojiCNCU("Activities", "holiday_tree", 0x1f384),
    EmojiCNCU("Activities", "fireworks", 0x1f386),
    EmojiCNCU("Activities", "sparkler", 0x1f387),
    EmojiCNCU("Activities", "sparkles", 0x2728),
    EmojiCNCU("Activities", "balloon", 0x1f388),
    EmojiCNCU("Activities", "tada", 0x1f389),
    EmojiCNCU("Activities", "confetti", 0x1f38a),
    EmojiCNCU("Activities", "wish_tree", 0x1f38b),
    EmojiCNCU("Activities", "bamboo", 0x1f38d),
    EmojiCNCU("Activities", "dolls", 0x1f38e),
    EmojiCNCU("Activities", "carp_streamer", 0x1f38f),
    EmojiCNCU("Activities", "wind_chime", 0x1f390),
    EmojiCNCU("Activities", "moon_ceremony", 0x1f391),
    EmojiCNCU("Activities", "ribbon", 0x1f380),
    EmojiCNCU("Activities", "gift", 0x1f381),
    EmojiCNCU("Activities", "reminder_ribbon", 0x1f397),
    EmojiCNCU("Activities", "ticket", 0x1f39f),
    EmojiCNCU("Activities", "pass", 0x1f3ab),
    EmojiCNCU("Activities", "military_medal", 0x1f396),
    EmojiCNCU("Activities", "trophy", 0x1f3c6),
    EmojiCNCU("Activities", "medal", 0x1f3c5),
    EmojiCNCU("Activities", "first_place", 0x1f947),
    EmojiCNCU("Activities", "second_place", 0x1f948),
    EmojiCNCU("Activities", "third_place", 0x1f949),
    EmojiCNCU("Activities", "football", 0x26bd),
    EmojiCNCU("Activities", "baseball", 0x26be),
    EmojiCNCU("Activities", "basketball", 0x1f3c0),
    EmojiCNCU("Activities", "volleyball", 0x1f3d0),
    EmojiCNCU("Activities", "american_football", 0x1f3c8),
    EmojiCNCU("Activities", "rugby", 0x1f3c9),
    EmojiCNCU("Activities", "tennis", 0x1f3be),
    EmojiCNCU("Activities", "strike", 0x1f3b3),
    EmojiCNCU("Activities", "cricket", 0x1f3cf),
    EmojiCNCU("Activities", "field_hockey", 0x1f3d1),
    EmojiCNCU("Activities", "ice_hockey", 0x1f3d2),
    EmojiCNCU("Activities", "ping_pong", 0x1f3d3),
    EmojiCNCU("Activities", "badminton", 0x1f3f8),
    EmojiCNCU("Activities", "boxing_glove", 0x1f94a),
    EmojiCNCU("Activities", "black_belt", 0x1f94b),
    EmojiCNCU("Activities", "gooooooooal", 0x1f945),
    EmojiCNCU("Activities", "hole_in_one", 0x26f3),
    EmojiCNCU("Activities", "ice_skate", 0x26f8),
    EmojiCNCU("Activities", "fishing", 0x1f3a3),
    EmojiCNCU("Activities", "running_shirt", 0x1f3bd),
    EmojiCNCU("Activities", "ski", 0x1f3bf),
    EmojiCNCU("Activities", "direct_hit", 0x1f3af),
    EmojiCNCU("Activities", "billiards", 0x1f3b1),
    EmojiCNCU("Activities", "crystal_ball", 0x1f52e),
    EmojiCNCU("Activities", "video_game", 0x1f3ae),
    EmojiCNCU("Activities", "joystick", 0x1f579),
    EmojiCNCU("Activities", "slot_machine", 0x1f3b0),
    EmojiCNCU("Activities", "dice", 0x1f3b2),
    EmojiCNCU("Activities", "spades", 0x2660),
    EmojiCNCU("Activities", "hearts", 0x2665),
    EmojiCNCU("Activities", "diamonds", 0x2666),
    EmojiCNCU("Activities", "clubs", 0x2663),
    EmojiCNCU("Activities", "joker", 0x1f0cf),
    EmojiCNCU("Activities", "mahjong", 0x1f004),
    EmojiCNCU("Activities", "playing_cards", 0x1f3b4),
    EmojiCNCU("Activities", "performing_arts", 0x1f3ad),
    EmojiCNCU("Activities", "picture", 0x1f5bc),
    EmojiCNCU("Activities", "art", 0x1f3a8),

// Travel & Places
    EmojiCNCU("Travel & Places", "earth_africa", 0x1f30d),
    EmojiCNCU("Travel & Places", "earth_americas", 0x1f30e),
    EmojiCNCU("Travel & Places", "earth_asia", 0x1f30f),
    EmojiCNCU("Travel & Places", "www", 0x1f310),
    EmojiCNCU("Travel & Places", "map", 0x1f5fa),
    EmojiCNCU("Travel & Places", "japan", 0x1f5fe),
    EmojiCNCU("Travel & Places", "snowy_mountain", 0x1f3d4),
    EmojiCNCU("Travel & Places", "mountain", 0x26f0),
    EmojiCNCU("Travel & Places", "volcano", 0x1f30b),
    EmojiCNCU("Travel & Places", "mount_fuji", 0x1f5fb),
    EmojiCNCU("Travel & Places", "campsite", 0x1f3d5),
    EmojiCNCU("Travel & Places", "beach", 0x1f3d6),
    EmojiCNCU("Travel & Places", "desert", 0x1f3dc),
    EmojiCNCU("Travel & Places", "island", 0x1f3dd),
    EmojiCNCU("Travel & Places", "national_park", 0x1f3de),
    EmojiCNCU("Travel & Places", "stadium", 0x1f3df),
    EmojiCNCU("Travel & Places", "classical_building", 0x1f3db),
    EmojiCNCU("Travel & Places", "construction", 0x1f3d7),
    EmojiCNCU("Travel & Places", "houses", 0x1f3d8),
    EmojiCNCU("Travel & Places", "derelict_house", 0x1f3da),
    EmojiCNCU("Travel & Places", "house", 0x1f3e0),
    EmojiCNCU("Travel & Places", "suburb", 0x1f3e1),
    EmojiCNCU("Travel & Places", "office", 0x1f3e2),
    EmojiCNCU("Travel & Places", "japan_post", 0x1f3e3),
    EmojiCNCU("Travel & Places", "post_office", 0x1f3e4),
    EmojiCNCU("Travel & Places", "hospital", 0x1f3e5),
    EmojiCNCU("Travel & Places", "bank", 0x1f3e6),
    EmojiCNCU("Travel & Places", "hotel", 0x1f3e8),
    EmojiCNCU("Travel & Places", "love_hotel", 0x1f3e9),
    EmojiCNCU("Travel & Places", "convenience_store", 0x1f3ea),
    EmojiCNCU("Travel & Places", "school", 0x1f3eb),
    EmojiCNCU("Travel & Places", "department_store", 0x1f3ec),
    EmojiCNCU("Travel & Places", "factory", 0x1f3ed),
    EmojiCNCU("Travel & Places", "shiro", 0x1f3ef),
    EmojiCNCU("Travel & Places", "castle", 0x1f3f0),
    EmojiCNCU("Travel & Places", "wedding", 0x1f492),
    EmojiCNCU("Travel & Places", "tower", 0x1f5fc),
    EmojiCNCU("Travel & Places", "statue", 0x1f5fd),
    EmojiCNCU("Travel & Places", "church", 0x26ea),
    EmojiCNCU("Travel & Places", "mosque", 0x1f54c),
    EmojiCNCU("Travel & Places", "synagogue", 0x1f54d),
    EmojiCNCU("Travel & Places", "shinto_shrine", 0x26e9),
    EmojiCNCU("Travel & Places", "kaaba", 0x1f54b),
    EmojiCNCU("Travel & Places", "fountain", 0x26f2),
    EmojiCNCU("Travel & Places", "tent", 0x26fa),
    EmojiCNCU("Travel & Places", "foggy", 0x1f301),
    EmojiCNCU("Travel & Places", "night", 0x1f303),
    EmojiCNCU("Travel & Places", "city", 0x1f3d9),
    EmojiCNCU("Travel & Places", "mountain_sunrise", 0x1f304),
    EmojiCNCU("Travel & Places", "sunrise", 0x1f305),
    EmojiCNCU("Travel & Places", "sunset", 0x1f306),
    EmojiCNCU("Travel & Places", "city_sunrise", 0x1f307),
    EmojiCNCU("Travel & Places", "bridge", 0x1f309),
    EmojiCNCU("Travel & Places", "hot_springs", 0x2668),
    EmojiCNCU("Travel & Places", "carousel", 0x1f3a0),
    EmojiCNCU("Travel & Places", "ferris_wheel", 0x1f3a1),
    EmojiCNCU("Travel & Places", "roller_coaster", 0x1f3a2),
    EmojiCNCU("Travel & Places", "barber", 0x1f488),
    EmojiCNCU("Travel & Places", "circus", 0x1f3aa),
    EmojiCNCU("Travel & Places", "train", 0x1f682),
    EmojiCNCU("Travel & Places", "railway_car", 0x1f683),
    EmojiCNCU("Travel & Places", "high_speed_train", 0x1f684),
    EmojiCNCU("Travel & Places", "bullet_train", 0x1f685),
    EmojiCNCU("Travel & Places", "oncoming_train", 0x1f686),
    EmojiCNCU("Travel & Places", "subway", 0x1f687),
    EmojiCNCU("Travel & Places", "light_rail", 0x1f688),
    EmojiCNCU("Travel & Places", "station", 0x1f689),
    EmojiCNCU("Travel & Places", "oncoming_tram", 0x1f68a),
    EmojiCNCU("Travel & Places", "monorail", 0x1f69d),
    EmojiCNCU("Travel & Places", "mountain_railway", 0x1f69e),
    EmojiCNCU("Travel & Places", "tram", 0x1f68b),
    EmojiCNCU("Travel & Places", "bus", 0x1f68c),
    EmojiCNCU("Travel & Places", "oncoming_bus", 0x1f68d),
    EmojiCNCU("Travel & Places", "trolley", 0x1f68e),
    EmojiCNCU("Travel & Places", "minibus", 0x1f690),
    EmojiCNCU("Travel & Places", "ambulance", 0x1f691),
    EmojiCNCU("Travel & Places", "fire_truck", 0x1f692),
    EmojiCNCU("Travel & Places", "police_car", 0x1f693),
    EmojiCNCU("Travel & Places", "oncoming_police_car", 0x1f694),
    EmojiCNCU("Travel & Places", "taxi", 0x1f695),
    EmojiCNCU("Travel & Places", "oncoming_taxi", 0x1f696),
    EmojiCNCU("Travel & Places", "car", 0x1f697),
    EmojiCNCU("Travel & Places", "oncoming_car", 0x1f698),
    EmojiCNCU("Travel & Places", "recreational_vehicle", 0x1f699),
    EmojiCNCU("Travel & Places", "moving_truck", 0x1f69a),
    EmojiCNCU("Travel & Places", "truck", 0x1f69b),
    EmojiCNCU("Travel & Places", "tractor", 0x1f69c),
    EmojiCNCU("Travel & Places", "racecar", 0x1f3ce),
    EmojiCNCU("Travel & Places", "motorcycle", 0x1f3cd),
    EmojiCNCU("Travel & Places", "scooter", 0x1f6f5),
    EmojiCNCU("Travel & Places", "bike", 0x1f6b2),
    EmojiCNCU("Travel & Places", "kick_scooter", 0x1f6f4),
    EmojiCNCU("Travel & Places", "bus_stop", 0x1f68f),
    EmojiCNCU("Travel & Places", "road", 0x1f6e3),
    EmojiCNCU("Travel & Places", "railway_track", 0x1f6e4),
    EmojiCNCU("Travel & Places", "oil_drum", 0x1f6e2),
    EmojiCNCU("Travel & Places", "fuel_pump", 0x26fd),
    EmojiCNCU("Travel & Places", "siren", 0x1f6a8),
    EmojiCNCU("Travel & Places", "horizontal_traffic_light", 0x1f6a5),
    EmojiCNCU("Travel & Places", "traffic_light", 0x1f6a6),
    EmojiCNCU("Travel & Places", "stop_sign", 0x1f6d1),
    EmojiCNCU("Travel & Places", "work_in_progress", 0x1f6a7),
    EmojiCNCU("Travel & Places", "anchor", 0x2693),
    EmojiCNCU("Travel & Places", "boat", 0x26f5),
    EmojiCNCU("Travel & Places", "canoe", 0x1f6f6),
    EmojiCNCU("Travel & Places", "speedboat", 0x1f6a4),
    EmojiCNCU("Travel & Places", "passenger_ship", 0x1f6f3),
    EmojiCNCU("Travel & Places", "ferry", 0x26f4),
    EmojiCNCU("Travel & Places", "motor_boat", 0x1f6e5),
    EmojiCNCU("Travel & Places", "ship", 0x1f6a2),
    EmojiCNCU("Travel & Places", "airplane", 0x2708),
    EmojiCNCU("Travel & Places", "small_airplane", 0x1f6e9),
    EmojiCNCU("Travel & Places", "take_off", 0x1f6eb),
    EmojiCNCU("Travel & Places", "landing", 0x1f6ec),
    EmojiCNCU("Travel & Places", "seat", 0x1f4ba),
    EmojiCNCU("Travel & Places", "helicopter", 0x1f681),
    EmojiCNCU("Travel & Places", "suspension_railway", 0x1f69f),
    EmojiCNCU("Travel & Places", "gondola", 0x1f6a0),
    EmojiCNCU("Travel & Places", "aerial_tramway", 0x1f6a1),
    EmojiCNCU("Travel & Places", "satellite", 0x1f6f0),
    EmojiCNCU("Travel & Places", "rocket", 0x1f680),
    EmojiCNCU("Travel & Places", "bellhop_bell", 0x1f6ce),
    EmojiCNCU("Travel & Places", "times_up", 0x231b),
    EmojiCNCU("Travel & Places", "time_ticking", 0x23f3),
    EmojiCNCU("Travel & Places", "watch", 0x231a),
    EmojiCNCU("Travel & Places", "alarm_clock", 0x23f0),
    EmojiCNCU("Travel & Places", "stopwatch", 0x23f1),
    EmojiCNCU("Travel & Places", "timer", 0x23f2),
    EmojiCNCU("Travel & Places", "mantelpiece_clock", 0x1f570),
    EmojiCNCU("Travel & Places", "time", 0x1f557),
    EmojiCNCU("Travel & Places", "new_moon", 0x1f311),
    EmojiCNCU("Travel & Places", "waxing_moon", 0x1f314),
    EmojiCNCU("Travel & Places", "full_moon", 0x1f315),
    EmojiCNCU("Travel & Places", "moon", 0x1f319),
    EmojiCNCU("Travel & Places", "new_moon_face", 0x1f31a),
    EmojiCNCU("Travel & Places", "goodnight", 0x1f31b),
    EmojiCNCU("Travel & Places", "temperature", 0x1f321),
    EmojiCNCU("Travel & Places", "sunny", 0x2600),
    EmojiCNCU("Travel & Places", "moon_face", 0x1f31d),
    EmojiCNCU("Travel & Places", "sun_face", 0x1f31e),
    EmojiCNCU("Travel & Places", "star", 0x2b50),
    EmojiCNCU("Travel & Places", "glowing_star", 0x1f31f),
    EmojiCNCU("Travel & Places", "shooting_star", 0x1f320),
    EmojiCNCU("Travel & Places", "milky_way", 0x1f30c),
    EmojiCNCU("Travel & Places", "cloud", 0x2601),
    EmojiCNCU("Travel & Places", "partly_sunny", 0x26c5),
    EmojiCNCU("Travel & Places", "thunderstorm", 0x26c8),
    EmojiCNCU("Travel & Places", "mostly_sunny", 0x1f324),
    EmojiCNCU("Travel & Places", "cloudy", 0x1f325),
    EmojiCNCU("Travel & Places", "sunshowers", 0x1f326),
    EmojiCNCU("Travel & Places", "rainy", 0x1f327),
    EmojiCNCU("Travel & Places", "snowy", 0x1f328),
    EmojiCNCU("Travel & Places", "lightning", 0x1f329),
    EmojiCNCU("Travel & Places", "tornado", 0x1f32a),
    EmojiCNCU("Travel & Places", "fog", 0x1f32b),
    EmojiCNCU("Travel & Places", "windy", 0x1f32c),
    EmojiCNCU("Travel & Places", "cyclone", 0x1f300),
    EmojiCNCU("Travel & Places", "rainbow", 0x1f308),
    EmojiCNCU("Travel & Places", "closed_umbrella", 0x1f302),
    EmojiCNCU("Travel & Places", "umbrella", 0x2602),
    EmojiCNCU("Travel & Places", "umbrella_with_rain", 0x2614),
    EmojiCNCU("Travel & Places", "beach_umbrella", 0x26f1),
    EmojiCNCU("Travel & Places", "high_voltage", 0x26a1),
    EmojiCNCU("Travel & Places", "snowflake", 0x2744),
    EmojiCNCU("Travel & Places", "snowman", 0x2603),
    EmojiCNCU("Travel & Places", "frosty", 0x26c4),
    EmojiCNCU("Travel & Places", "comet", 0x2604),
    EmojiCNCU("Travel & Places", "fire", 0x1f525),
    EmojiCNCU("Travel & Places", "drop", 0x1f4a7),
    EmojiCNCU("Travel & Places", "ocean", 0x1f30a),

// Objects
    EmojiCNCU("Objects", "glasses", 0x1f453),
    EmojiCNCU("Objects", "dark_sunglasses", 0x1f576),
    EmojiCNCU("Objects", "tie", 0x1f454),
    EmojiCNCU("Objects", "shirt", 0x1f455),
    EmojiCNCU("Objects", "jeans", 0x1f456),
    EmojiCNCU("Objects", "dress", 0x1f457),
    EmojiCNCU("Objects", "kimono", 0x1f458),
    EmojiCNCU("Objects", "bikini", 0x1f459),
    EmojiCNCU("Objects", "clothing", 0x1f45a),
    EmojiCNCU("Objects", "purse", 0x1f45b),
    EmojiCNCU("Objects", "handbag", 0x1f45c),
    EmojiCNCU("Objects", "pouch", 0x1f45d),
    EmojiCNCU("Objects", "shopping_bags", 0x1f6cd),
    EmojiCNCU("Objects", "backpack", 0x1f392),
    EmojiCNCU("Objects", "shoe", 0x1f45e),
    EmojiCNCU("Objects", "athletic_shoe", 0x1f45f),
    EmojiCNCU("Objects", "high_heels", 0x1f460),
    EmojiCNCU("Objects", "sandal", 0x1f461),
    EmojiCNCU("Objects", "boot", 0x1f462),
    EmojiCNCU("Objects", "crown", 0x1f451),
    EmojiCNCU("Objects", "hat", 0x1f452),
    EmojiCNCU("Objects", "top_hat", 0x1f3a9),
    EmojiCNCU("Objects", "graduate", 0x1f393),
    EmojiCNCU("Objects", "helmet", 0x26d1),
    EmojiCNCU("Objects", "prayer_beads", 0x1f4ff),
    EmojiCNCU("Objects", "lipstick", 0x1f484),
    EmojiCNCU("Objects", "ring", 0x1f48d),
    EmojiCNCU("Objects", "gem", 0x1f48e),
    EmojiCNCU("Objects", "mute", 0x1f507),
    EmojiCNCU("Objects", "speaker", 0x1f508),
    EmojiCNCU("Objects", "softer", 0x1f509),
    EmojiCNCU("Objects", "louder", 0x1f50a),
    EmojiCNCU("Objects", "loudspeaker", 0x1f4e2),
    EmojiCNCU("Objects", "megaphone", 0x1f4e3),
    EmojiCNCU("Objects", "horn", 0x1f4ef),
    EmojiCNCU("Objects", "notifications", 0x1f514),
    EmojiCNCU("Objects", "mute_notifications", 0x1f515),
    EmojiCNCU("Objects", "musical_score", 0x1f3bc),
    EmojiCNCU("Objects", "music", 0x1f3b5),
    EmojiCNCU("Objects", "musical_notes", 0x1f3b6),
    EmojiCNCU("Objects", "studio_microphone", 0x1f399),
    EmojiCNCU("Objects", "volume", 0x1f39a),
    EmojiCNCU("Objects", "control_knobs", 0x1f39b),
    EmojiCNCU("Objects", "microphone", 0x1f3a4),
    EmojiCNCU("Objects", "headphones", 0x1f3a7),
    EmojiCNCU("Objects", "radio", 0x1f4fb),
    EmojiCNCU("Objects", "saxophone", 0x1f3b7),
    EmojiCNCU("Objects", "guitar", 0x1f3b8),
    EmojiCNCU("Objects", "piano", 0x1f3b9),
    EmojiCNCU("Objects", "trumpet", 0x1f3ba),
    EmojiCNCU("Objects", "violin", 0x1f3bb),
    EmojiCNCU("Objects", "drum", 0x1f941),
    EmojiCNCU("Objects", "mobile_phone", 0x1f4f1),
    EmojiCNCU("Objects", "calling", 0x1f4f2),
    EmojiCNCU("Objects", "phone", 0x260e),
    EmojiCNCU("Objects", "landline", 0x1f4de),
    EmojiCNCU("Objects", "pager", 0x1f4df),
    EmojiCNCU("Objects", "fax", 0x1f4e0),
    EmojiCNCU("Objects", "battery", 0x1f50b),
    EmojiCNCU("Objects", "electric_plug", 0x1f50c),
    EmojiCNCU("Objects", "computer", 0x1f4bb),
    EmojiCNCU("Objects", "desktop_computer", 0x1f5a5),
    EmojiCNCU("Objects", "printer", 0x1f5a8),
    EmojiCNCU("Objects", "keyboard", 0x2328),
    EmojiCNCU("Objects", "computer_mouse", 0x1f5b1),
    EmojiCNCU("Objects", "trackball", 0x1f5b2),
    EmojiCNCU("Objects", "gold_record", 0x1f4bd),
    EmojiCNCU("Objects", "floppy_disk", 0x1f4be),
    EmojiCNCU("Objects", "cd", 0x1f4bf),
    EmojiCNCU("Objects", "dvd", 0x1f4c0),
    EmojiCNCU("Objects", "movie_camera", 0x1f3a5),
    EmojiCNCU("Objects", "film", 0x1f39e),
    EmojiCNCU("Objects", "projector", 0x1f4fd),
    EmojiCNCU("Objects", "action", 0x1f3ac),
    EmojiCNCU("Objects", "tv", 0x1f4fa),
    EmojiCNCU("Objects", "camera", 0x1f4f7),
    EmojiCNCU("Objects", "taking_a_picture", 0x1f4f8),
    EmojiCNCU("Objects", "video_camera", 0x1f4f9),
    EmojiCNCU("Objects", "vhs", 0x1f4fc),
    EmojiCNCU("Objects", "search", 0x1f50d),
    EmojiCNCU("Objects", "candle", 0x1f56f),
    EmojiCNCU("Objects", "light_bulb", 0x1f4a1),
    EmojiCNCU("Objects", "flashlight", 0x1f526),
    EmojiCNCU("Objects", "lantern", 0x1f3ee),
    EmojiCNCU("Objects", "decorative_notebook", 0x1f4d4),
    EmojiCNCU("Objects", "red_book", 0x1f4d5),
    EmojiCNCU("Objects", "book", 0x1f4d6),
    EmojiCNCU("Objects", "green_book", 0x1f4d7),
    EmojiCNCU("Objects", "blue_book", 0x1f4d8),
    EmojiCNCU("Objects", "orange_book", 0x1f4d9),
    EmojiCNCU("Objects", "books", 0x1f4da),
    EmojiCNCU("Objects", "notebook", 0x1f4d3),
    EmojiCNCU("Objects", "ledger", 0x1f4d2),
    EmojiCNCU("Objects", "receipt", 0x1f4c3),
    EmojiCNCU("Objects", "scroll", 0x1f4dc),
    EmojiCNCU("Objects", "document", 0x1f4c4),
    EmojiCNCU("Objects", "headlines", 0x1f4f0),
    EmojiCNCU("Objects", "newspaper", 0x1f5de),
    EmojiCNCU("Objects", "place_holder", 0x1f4d1),
    EmojiCNCU("Objects", "bookmark", 0x1f516),
    EmojiCNCU("Objects", "label", 0x1f3f7),
    EmojiCNCU("Objects", "money", 0x1f4b0),
    EmojiCNCU("Objects", "yen_banknotes", 0x1f4b4),
    EmojiCNCU("Objects", "dollar_bills", 0x1f4b5),
    EmojiCNCU("Objects", "euro_banknotes", 0x1f4b6),
    EmojiCNCU("Objects", "pound_notes", 0x1f4b7),
    EmojiCNCU("Objects", "losing_money", 0x1f4b8),
    EmojiCNCU("Objects", "credit_card", 0x1f4b3),
    EmojiCNCU("Objects", "stock_market", 0x1f4b9),
    EmojiCNCU("Objects", "email", 0x2709),
    EmojiCNCU("Objects", "e-mail", 0x1f4e7),
    EmojiCNCU("Objects", "mail_received", 0x1f4e8),
    EmojiCNCU("Objects", "mail_sent", 0x1f4e9),
    EmojiCNCU("Objects", "outbox", 0x1f4e4),
    EmojiCNCU("Objects", "inbox", 0x1f4e5),
    EmojiCNCU("Objects", "package", 0x1f4e6),
    EmojiCNCU("Objects", "mailbox", 0x1f4eb),
    EmojiCNCU("Objects", "closed_mailbox", 0x1f4ea),
    EmojiCNCU("Objects", "unread_mail", 0x1f4ec),
    EmojiCNCU("Objects", "inbox_zero", 0x1f4ed),
    EmojiCNCU("Objects", "mail_dropoff", 0x1f4ee),
    EmojiCNCU("Objects", "ballot_box", 0x1f5f3),
    EmojiCNCU("Objects", "pencil", 0x270f),
    EmojiCNCU("Objects", "fountain_pen", 0x1f58b),
    EmojiCNCU("Objects", "pen", 0x1f58a),
    EmojiCNCU("Objects", "paintbrush", 0x1f58c),
    EmojiCNCU("Objects", "crayon", 0x1f58d),
    EmojiCNCU("Objects", "memo", 0x1f4dd),
    EmojiCNCU("Objects", "briefcase", 0x1f4bc),
    EmojiCNCU("Objects", "organize", 0x1f4c1),
    EmojiCNCU("Objects", "folder", 0x1f4c2),
    EmojiCNCU("Objects", "sort", 0x1f5c2),
    EmojiCNCU("Objects", "calendar", 0x1f4c5),
    EmojiCNCU("Objects", "date", 0x1f4c6),
    EmojiCNCU("Objects", "spiral_notepad", 0x1f5d2),
    EmojiCNCU("Objects", "rolodex", 0x1f4c7),
    EmojiCNCU("Objects", "chart", 0x1f4c8),
    EmojiCNCU("Objects", "downwards_trend", 0x1f4c9),
    EmojiCNCU("Objects", "bar_chart", 0x1f4ca),
    EmojiCNCU("Objects", "clipboard", 0x1f4cb),
    EmojiCNCU("Objects", "push_pin", 0x1f4cc),
    EmojiCNCU("Objects", "pin", 0x1f4cd),
    EmojiCNCU("Objects", "paperclip", 0x1f4ce),
    EmojiCNCU("Objects", "office_supplies", 0x1f587),
    EmojiCNCU("Objects", "ruler", 0x1f4cf),
    EmojiCNCU("Objects", "carpenter_square", 0x1f4d0),
    EmojiCNCU("Objects", "scissors", 0x2702),
    EmojiCNCU("Objects", "archive", 0x1f5c3),
    EmojiCNCU("Objects", "file_cabinet", 0x1f5c4),
    EmojiCNCU("Objects", "wastebasket", 0x1f5d1),
    EmojiCNCU("Objects", "locked", 0x1f512),
    EmojiCNCU("Objects", "unlocked", 0x1f513),
    EmojiCNCU("Objects", "privacy", 0x1f50f),
    EmojiCNCU("Objects", "secure", 0x1f510),
    EmojiCNCU("Objects", "key", 0x1f511),
    EmojiCNCU("Objects", "secret", 0x1f5dd),
    EmojiCNCU("Objects", "hammer", 0x1f528),
    EmojiCNCU("Objects", "mine", 0x26cf),
    EmojiCNCU("Objects", "at_work", 0x2692),
    EmojiCNCU("Objects", "working_on_it", 0x1f6e0),
    EmojiCNCU("Objects", "dagger", 0x1f5e1),
    EmojiCNCU("Objects", "duel", 0x2694),
    EmojiCNCU("Objects", "gun", 0x1f52b),
    EmojiCNCU("Objects", "bow_and_arrow", 0x1f3f9),
    EmojiCNCU("Objects", "shield", 0x1f6e1),
    EmojiCNCU("Objects", "fixing", 0x1f527),
    EmojiCNCU("Objects", "nut_and_bolt", 0x1f529),
    EmojiCNCU("Objects", "gear", 0x2699),
    EmojiCNCU("Objects", "compression", 0x1f5dc),
    EmojiCNCU("Objects", "justice", 0x2696),
    EmojiCNCU("Objects", "link", 0x1f517),
    EmojiCNCU("Objects", "chains", 0x26d3),
    EmojiCNCU("Objects", "alchemy", 0x2697),
    EmojiCNCU("Objects", "science", 0x1f52c),
    EmojiCNCU("Objects", "telescope", 0x1f52d),
    EmojiCNCU("Objects", "satellite_antenna", 0x1f4e1),
    EmojiCNCU("Objects", "injection", 0x1f489),
    EmojiCNCU("Objects", "medicine", 0x1f48a),
    EmojiCNCU("Objects", "door", 0x1f6aa),
    EmojiCNCU("Objects", "bed", 0x1f6cf),
    EmojiCNCU("Objects", "living_room", 0x1f6cb),
    EmojiCNCU("Objects", "toilet", 0x1f6bd),
    EmojiCNCU("Objects", "shower", 0x1f6bf),
    EmojiCNCU("Objects", "bathtub", 0x1f6c1),
    EmojiCNCU("Objects", "shopping_cart", 0x1f6d2),
    EmojiCNCU("Objects", "smoking", 0x1f6ac),
    EmojiCNCU("Objects", "coffin", 0x26b0),
    EmojiCNCU("Objects", "funeral_urn", 0x26b1),
    EmojiCNCU("Objects", "rock_carving", 0x1f5ff),

// Symbols
    EmojiCNCU("Symbols", "atm", 0x1f3e7),
    EmojiCNCU("Symbols", "put_litter_in_its_place", 0x1f6ae),
    EmojiCNCU("Symbols", "potable_water", 0x1f6b0),
    EmojiCNCU("Symbols", "accessible", 0x267f),
    EmojiCNCU("Symbols", "mens", 0x1f6b9),
    EmojiCNCU("Symbols", "womens", 0x1f6ba),
    EmojiCNCU("Symbols", "restroom", 0x1f6bb),
    EmojiCNCU("Symbols", "baby_change_station", 0x1f6bc),
    EmojiCNCU("Symbols", "wc", 0x1f6be),
    EmojiCNCU("Symbols", "passport_control", 0x1f6c2),
    EmojiCNCU("Symbols", "customs", 0x1f6c3),
    EmojiCNCU("Symbols", "baggage_claim", 0x1f6c4),
    EmojiCNCU("Symbols", "locker", 0x1f6c5),
    EmojiCNCU("Symbols", "warning", 0x26a0),
    EmojiCNCU("Symbols", "children_crossing", 0x1f6b8),
    EmojiCNCU("Symbols", "no_entry", 0x26d4),
    EmojiCNCU("Symbols", "prohibited", 0x1f6ab),
    EmojiCNCU("Symbols", "no_bicycles", 0x1f6b3),
    EmojiCNCU("Symbols", "no_smoking", 0x1f6ad),
    EmojiCNCU("Symbols", "do_not_litter", 0x1f6af),
    EmojiCNCU("Symbols", "non-potable_water", 0x1f6b1),
    EmojiCNCU("Symbols", "no_pedestrians", 0x1f6b7),
    EmojiCNCU("Symbols", "no_phones", 0x1f4f5),
    EmojiCNCU("Symbols", "underage", 0x1f51e),
    EmojiCNCU("Symbols", "radioactive", 0x2622),
    EmojiCNCU("Symbols", "biohazard", 0x2623),
    EmojiCNCU("Symbols", "up", 0x2b06),
    EmojiCNCU("Symbols", "upper_right", 0x2197),
    EmojiCNCU("Symbols", "right", 0x27a1),
    EmojiCNCU("Symbols", "lower_right", 0x2198),
    EmojiCNCU("Symbols", "down", 0x2b07),
    EmojiCNCU("Symbols", "lower_left", 0x2199),
    EmojiCNCU("Symbols", "left", 0x2b05),
    EmojiCNCU("Symbols", "upper_left", 0x2196),
    EmojiCNCU("Symbols", "up_down", 0x2195),
    EmojiCNCU("Symbols", "left_right", 0x2194),
    EmojiCNCU("Symbols", "reply", 0x21a9),
    EmojiCNCU("Symbols", "forward", 0x21aa),
    EmojiCNCU("Symbols", "heading_up", 0x2934),
    EmojiCNCU("Symbols", "heading_down", 0x2935),
    EmojiCNCU("Symbols", "clockwise", 0x1f503),
    EmojiCNCU("Symbols", "counterclockwise", 0x1f504),
    EmojiCNCU("Symbols", "back", 0x1f519),
    EmojiCNCU("Symbols", "end", 0x1f51a),
    EmojiCNCU("Symbols", "on", 0x1f51b),
    EmojiCNCU("Symbols", "soon", 0x1f51c),
    EmojiCNCU("Symbols", "top", 0x1f51d),
    EmojiCNCU("Symbols", "place_of_worship", 0x1f6d0),
    EmojiCNCU("Symbols", "atom", 0x269b),
    EmojiCNCU("Symbols", "om", 0x1f549),
    EmojiCNCU("Symbols", "star_of_david", 0x2721),
    EmojiCNCU("Symbols", "wheel_of_dharma", 0x2638),
    EmojiCNCU("Symbols", "yin_yang", 0x262f),
    EmojiCNCU("Symbols", "cross", 0x271d),
    EmojiCNCU("Symbols", "orthodox_cross", 0x2626),
    EmojiCNCU("Symbols", "star_and_crescent", 0x262a),
    EmojiCNCU("Symbols", "peace", 0x262e),
    EmojiCNCU("Symbols", "menorah", 0x1f54e),
    EmojiCNCU("Symbols", "aries", 0x2648),
    EmojiCNCU("Symbols", "taurus", 0x2649),
    EmojiCNCU("Symbols", "gemini", 0x264a),
    EmojiCNCU("Symbols", "cancer", 0x264b),
    EmojiCNCU("Symbols", "leo", 0x264c),
    EmojiCNCU("Symbols", "virgo", 0x264d),
    EmojiCNCU("Symbols", "libra", 0x264e),
    EmojiCNCU("Symbols", "scorpius", 0x264f),
    EmojiCNCU("Symbols", "sagittarius", 0x2650),
    EmojiCNCU("Symbols", "capricorn", 0x2651),
    EmojiCNCU("Symbols", "aquarius", 0x2652),
    EmojiCNCU("Symbols", "pisces", 0x2653),
    EmojiCNCU("Symbols", "ophiuchus", 0x26ce),
    EmojiCNCU("Symbols", "shuffle", 0x1f500),
    EmojiCNCU("Symbols", "repeat", 0x1f501),
    EmojiCNCU("Symbols", "repeat_one", 0x1f502),
    EmojiCNCU("Symbols", "play", 0x25b6),
    EmojiCNCU("Symbols", "fast_forward", 0x23e9),
    EmojiCNCU("Symbols", "next_track", 0x23ed),
    EmojiCNCU("Symbols", "play_pause", 0x23ef),
    EmojiCNCU("Symbols", "play_reverse", 0x25c0),
    EmojiCNCU("Symbols", "rewind", 0x23ea),
    EmojiCNCU("Symbols", "previous_track", 0x23ee),
    EmojiCNCU("Symbols", "upvote", 0x1f53c),
    EmojiCNCU("Symbols", "double_up", 0x23eb),
    EmojiCNCU("Symbols", "downvote", 0x1f53d),
    EmojiCNCU("Symbols", "double_down", 0x23ec),
    EmojiCNCU("Symbols", "pause", 0x23f8),
    EmojiCNCU("Symbols", "stop_button", 0x23f9),
    EmojiCNCU("Symbols", "record", 0x23fa),
    EmojiCNCU("Symbols", "cinema", 0x1f3a6),
    EmojiCNCU("Symbols", "low_brightness", 0x1f505),
    EmojiCNCU("Symbols", "brightness", 0x1f506),
    EmojiCNCU("Symbols", "cell_reception", 0x1f4f6),
    EmojiCNCU("Symbols", "vibration_mode", 0x1f4f3),
    EmojiCNCU("Symbols", "phone_off", 0x1f4f4),
    EmojiCNCU("Symbols", "multiplication", 0x2716),
    EmojiCNCU("Symbols", "plus", 0x2795),
    EmojiCNCU("Symbols", "minus", 0x2796),
    EmojiCNCU("Symbols", "division", 0x2797),
    EmojiCNCU("Symbols", "bangbang", 0x203c),
    EmojiCNCU("Symbols", "interrobang", 0x2049),
    EmojiCNCU("Symbols", "question", 0x2753),
    EmojiCNCU("Symbols", "grey_question", 0x2754),
    EmojiCNCU("Symbols", "grey_exclamation", 0x2755),
    EmojiCNCU("Symbols", "exclamation", 0x2757),
    EmojiCNCU("Symbols", "wavy_dash", 0x3030),
    EmojiCNCU("Symbols", "exchange", 0x1f4b1),
    EmojiCNCU("Symbols", "dollars", 0x1f4b2),
    EmojiCNCU("Symbols", "recycle", 0x267b),
    EmojiCNCU("Symbols", "fleur_de_lis", 0x269c),
    EmojiCNCU("Symbols", "trident", 0x1f531),
    EmojiCNCU("Symbols", "name_badge", 0x1f4db),
    EmojiCNCU("Symbols", "beginner", 0x1f530),
    EmojiCNCU("Symbols", "circle", 0x2b55),
    EmojiCNCU("Symbols", "check", 0x2705),
    EmojiCNCU("Symbols", "checkbox", 0x2611),
    EmojiCNCU("Symbols", "check_mark", 0x2714),
    EmojiCNCU("Symbols", "cross_mark", 0x274c),
    EmojiCNCU("Symbols", "x", 0x274e),
    EmojiCNCU("Symbols", "loop", 0x27b0),
    EmojiCNCU("Symbols", "double_loop", 0x27bf),
    EmojiCNCU("Symbols", "part_alternation", 0x303d),
    EmojiCNCU("Symbols", "eight_spoked_asterisk", 0x2733),
    EmojiCNCU("Symbols", "eight_pointed_star", 0x2734),
    EmojiCNCU("Symbols", "sparkle", 0x2747),
    EmojiCNCU("Symbols", "tm", 0x2122),
    EmojiCNCU("Symbols", "hash", 0x0023),
    EmojiCNCU("Symbols", "asterisk", 0x002a),
    EmojiCNCU("Symbols", "zero", 0x0030),
    EmojiCNCU("Symbols", "one", 0x0031),
    EmojiCNCU("Symbols", "two", 0x0032),
    EmojiCNCU("Symbols", "three", 0x0033),
    EmojiCNCU("Symbols", "four", 0x0034),
    EmojiCNCU("Symbols", "five", 0x0035),
    EmojiCNCU("Symbols", "six", 0x0036),
    EmojiCNCU("Symbols", "seven", 0x0037),
    EmojiCNCU("Symbols", "eight", 0x0038),
    EmojiCNCU("Symbols", "nine", 0x0039),
    EmojiCNCU("Symbols", "ten", 0x1f51f),
    EmojiCNCU("Symbols", "capital_abcd", 0x1f520),
    EmojiCNCU("Symbols", "abcd", 0x1f521),
    EmojiCNCU("Symbols", "1234", 0x1f522),
    EmojiCNCU("Symbols", "symbols", 0x1f523),
    EmojiCNCU("Symbols", "abc", 0x1f524),
    EmojiCNCU("Symbols", "a", 0x1f170),
    EmojiCNCU("Symbols", "ab", 0x1f18e),
    EmojiCNCU("Symbols", "b", 0x1f171),
    EmojiCNCU("Symbols", "cl", 0x1f191),
    EmojiCNCU("Symbols", "cool", 0x1f192),
    EmojiCNCU("Symbols", "free", 0x1f193),
    EmojiCNCU("Symbols", "info", 0x2139),
    EmojiCNCU("Symbols", "id", 0x1f194),
    EmojiCNCU("Symbols", "metro", 0x24c2),
    EmojiCNCU("Symbols", "new", 0x1f195),
    EmojiCNCU("Symbols", "ng", 0x1f196),
    EmojiCNCU("Symbols", "o", 0x1f17e),
    EmojiCNCU("Symbols", "squared_ok", 0x1f197),
    EmojiCNCU("Symbols", "parking", 0x1f17f),
    EmojiCNCU("Symbols", "sos", 0x1f198),
    EmojiCNCU("Symbols", "squared_up", 0x1f199),
    EmojiCNCU("Symbols", "vs", 0x1f19a),
    EmojiCNCU("Symbols", "red_circle", 0x1f534),
    EmojiCNCU("Symbols", "blue_circle", 0x1f535),
    EmojiCNCU("Symbols", "black_circle", 0x26ab),
    EmojiCNCU("Symbols", "white_circle", 0x26aa),
    EmojiCNCU("Symbols", "black_large_square", 0x2b1b),
    EmojiCNCU("Symbols", "white_large_square", 0x2b1c),
    EmojiCNCU("Symbols", "black_medium_square", 0x25fc),
    EmojiCNCU("Symbols", "white_medium_square", 0x25fb),
    EmojiCNCU("Symbols", "black_medium_small_square", 0x25fe),
    EmojiCNCU("Symbols", "white_medium_small_square", 0x25fd),
    EmojiCNCU("Symbols", "black_small_square", 0x25aa),
    EmojiCNCU("Symbols", "white_small_square", 0x25ab),
    EmojiCNCU("Symbols", "large_orange_diamond", 0x1f536),
    EmojiCNCU("Symbols", "large_blue_diamond", 0x1f537),
    EmojiCNCU("Symbols", "small_orange_diamond", 0x1f538),
    EmojiCNCU("Symbols", "small_blue_diamond", 0x1f539),
    EmojiCNCU("Symbols", "red_triangle_up", 0x1f53a),
    EmojiCNCU("Symbols", "red_triangle_down", 0x1f53b),
    EmojiCNCU("Symbols", "cute", 0x1f4a0),
    EmojiCNCU("Symbols", "radio_button", 0x1f518),
    EmojiCNCU("Symbols", "black_and_white_square", 0x1f533),
    EmojiCNCU("Symbols", "white_and_black_square", 0x1f532),

// Flags
    EmojiCNCU("Flags", "checkered_flag", 0x1f3c1),
    EmojiCNCU("Flags", "triangular_flag", 0x1f6a9),
    EmojiCNCU("Flags", "crossed_flags", 0x1f38c),
    EmojiCNCU("Flags", "black_flag", 0x1f3f4),
    EmojiCNCU("Flags", "white_flag", 0x1f3f3)
)
